{
  "prettier.enable": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "never",
    "source.fixAll.eslint": "never",
    "source.organizeImports": "never"
  },
  "[javascript]": {
    // "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": "never",
      "source.fixAll.eslint": "never",
      "source.organizeImports": "never"
    }
  },
  "[javascriptreact]": {
    // "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": "never",
      "source.fixAll.eslint": "never",
      "source.organizeImports": "never"
    }
  }
}